(Advanced) Multimedia Information Processing and Communications/05 Multimedia Content Storage and Description/metadata/BiM_impl/navigation_path/examples/MdsExampleTestClause4-7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.mpeg7.org/2001/MPEG-7_Schema" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:mpeg7="http://www.mpeg7.org/2001/MPEG-7_Schema" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--
		Include MPEG-7 schema
	-->
	<include schemaLocation="Mpeg7Ver3.xsd"/>
	<!--
		Dummy for Test
	-->
	<complexType name="DummyType">
		<complexContent>
			<extension base="mpeg7:Mpeg7RootType"/>
		</complexContent>
	</complexType>
	<complexType name="DummyImageType">
		<complexContent>
			<extension base="mpeg7:MultimediaContentType">
				<sequence>
					<element name="Image" type="string"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="DummyHierarchicalSummaryType">
		<complexContent>
			<extension base="mpeg7:SummaryType"/>
		</complexContent>
	</complexType>
	<!--
		Test schema for MdsExample
	-->
	<element name="MdsExampleTest">
		<complexType>
			<sequence>
				<element name="DummyForIdref" maxOccurs="unbounded">
					<complexType>
						<attribute name="id" type="ID"/>
					</complexType>
				</element>
				<element ref="mpeg7:Mpeg7" maxOccurs="unbounded"/>
				<element name="Package" type="mpeg7:PackageType" maxOccurs="unbounded"/>
				<element name="VideoSegment" type="mpeg7:VideoSegmentType" maxOccurs="unbounded"/>
				<element name="DoubleMatrix" type="mpeg7:DoubleMatrixType" maxOccurs="unbounded"/>
				<element name="IntegerMatrix" type="mpeg7:IntegerMatrixType" maxOccurs="unbounded"/>
				<element name="DoubleDiagonalMatrix" type="mpeg7:DoubleDiagonalMatrixType" maxOccurs="unbounded"/>
				<element name="ProbabilityMatrix" type="mpeg7:ProbabilityMatrixType" maxOccurs="unbounded"/>
				<element name="Place" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="Name" type="string" minOccurs="0"/>
							<element name="Country" type="mpeg7:countryCode" minOccurs="0"/>
							<element name="Region" type="mpeg7:regionCode" minOccurs="0"/>
						</sequence>
					</complexType>
				</element>
				<element name="MyElement" type="mpeg7:ReferenceType" maxOccurs="unbounded"/>
				<element name="MyID" type="mpeg7:UniqueIDType" maxOccurs="unbounded"/>
				<element name="Time" type="mpeg7:TimeType" maxOccurs="unbounded"/>
				<element name="MediaLocator" type="mpeg7:MediaLocatorType" maxOccurs="unbounded"/>
				<element name="MediaTime" type="mpeg7:MediaTimeType" maxOccurs="unbounded"/>
				<element name="MediaIncrDuration" type="mpeg7:MediaIncrDurationType" maxOccurs="unbounded"/>
				<element name="MediaTime" type="mpeg7:MediaTimeType" maxOccurs="unbounded"/>
				<element name="MyInlineMedia" type="mpeg7:InlineMediaType" maxOccurs="unbounded"/>
				<element name="MyTemporalSegmentLocator" type="mpeg7:TemporalSegmentLocatorType" maxOccurs="unbounded"/>
				<element name="MyMediaLocator" type="mpeg7:MediaLocatorType" maxOccurs="unbounded"/>
				<element name="MyImageLocator" type="mpeg7:ImageLocatorType" maxOccurs="unbounded"/>
				<element name="FreeTextAnnotation" type="mpeg7:TextualType" maxOccurs="unbounded"/>
				<element name="PreferredLanguage" type="language" maxOccurs="unbounded"/>
				<element name="TextAnnotation" type="mpeg7:TextAnnotationType" maxOccurs="unbounded"/>
				<element name="KeywordAnnotation" type="mpeg7:KeywordAnnotationType" maxOccurs="unbounded"/>
				<element name="Sentence" type="mpeg7:DependencyStructurePhraseType" maxOccurs="unbounded"/>
				<element name="DependencyStructure" type="mpeg7:DependencyStructureType" maxOccurs="unbounded"/>
				<element name="ClassificationScheme" type="mpeg7:ClassificationSchemeType" maxOccurs="unbounded"/>
				<element name="Genre" type="mpeg7:TermUseType" maxOccurs="unbounded"/>
				<element name="ClassifiationSchemeAlias" type="mpeg7:ClassificationSchemeAliasType" maxOccurs="unbounded"/>
				<element name="Genre" type="mpeg7:TermUseType" maxOccurs="unbounded"/>
				<element name="ControlledTermUse" type="mpeg7:ControlledTermUseType" maxOccurs="unbounded"/>
				<element name="TermUse" type="mpeg7:TermUseType" maxOccurs="unbounded"/>
				<element name="GraphicalClassificationScheme" type="mpeg7:GraphicalClassificationSchemeType" maxOccurs="unbounded"/>
				<element name="Person" type="mpeg7:PersonType" maxOccurs="unbounded"/>
				<element name="PersonGroup" type="mpeg7:PersonGroupType" maxOccurs="unbounded"/>
				<element name="Organization" type="mpeg7:OrganizationType" maxOccurs="unbounded"/>
				<element name="Name" type="mpeg7:PersonNameType" maxOccurs="unbounded"/>
				<element name="Place" type="mpeg7:PlaceType" maxOccurs="unbounded"/>
				<element name="Graph" type="mpeg7:GraphType" maxOccurs="unbounded"/>
				<element name="VideoSegment" type="mpeg7:VideoSegmentType" maxOccurs="unbounded"/>
				<element name="OrderingKey" type="mpeg7:OrderingKeyType" maxOccurs="unbounded"/>
				<element ref="mpeg7:Mpeg7" maxOccurs="unbounded"/>
				<element name="Affective" type="mpeg7:AffectiveType" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
</schema>
