(Advanced) Multimedia Information Processing and Communications/05 Multimedia Content Storage and Description/metadata/BiM_impl/navigation_path/examples/MdsExampleTestClause8-10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.mpeg7.org/2001/MPEG-7_Schema" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:mpeg7="http://www.mpeg7.org/2001/MPEG-7_Schema" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--
		Include MPEG-7 schema
	-->
	<include schemaLocation="Mpeg7Ver3.xsd"/>
	<!--
		Dummy for Test
	-->
	<complexType name="DummyType">
		<complexContent>
			<extension base="mpeg7:Mpeg7RootType"/>
		</complexContent>
	</complexType>
	<complexType name="DummyImageType">
		<complexContent>
			<extension base="mpeg7:MultimediaContentType">
				<sequence>
					<element name="Image" type="string"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="DummyHierarchicalSummaryType">
		<complexContent>
			<extension base="mpeg7:SummaryType"/>
		</complexContent>
	</complexType>
	<!--
		Test schema for MdsExample
	-->
	<element name="MdsExampleTest">
		<complexType>
			<sequence>
				<element name="MediaInformation" type="mpeg7:MediaInformationType" maxOccurs="unbounded"/>
				<element name="CreationInformation" type="mpeg7:CreationInformationType" maxOccurs="unbounded"/>
				<element name="UsageInformation" type="mpeg7:UsageInformationType" maxOccurs="unbounded"/>
 			</sequence>
		</complexType>
	</element>
</schema>
