(Advanced) Multimedia Information Processing and Communications/05 Multimedia Content Storage and Description/metadata/BiM_impl/examples/4/ddlVer1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ####################################################################### -->
<!-- ISO/IEC 15938 Information Technology - Multimedia Content Description Interface  -->
<!-- Part 2: Description Definition Language (ISO/IEC 15938-2)                                -->
<!-- ####################################################################### -->
<schema targetNamespace="http://www.mpeg7.org/2001/MPEG-7_Schema"
		xmlns:mpeg7="http://www.mpeg7.org/2001/MPEG-7_Schema"
		xmlns="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	<annotation>
		<documentation>
			This document contains tools defined as MPEG-7 specific extention of
			XML Schema in ISO/IEC 15938-2
		</documentation>
	</annotation>
	<!-- ######################################## -->
	<!-- Definition of 'mpeg7:dim" for Matrix Datatype   -->
	<!-- ######################################## -->
	<simpleType name="listOfPositiveIntegerForDim">
		<list itemType="positiveInteger"/>
	</simpleType>
	<attribute name="dim">
		<simpleType>
			<restriction base="mpeg7:listOfPositiveIntegerForDim">
				<minLength value="1"/>
			</restriction>
		</simpleType>
	</attribute>
	<!-- ###################################### -->
	<!-- Definition of MPEG-7 Datatype Extensions  -->
	<!-- ###################################### -->
	<simpleType name="basicTimePointType">
		<restriction base="string">
			<pattern value="\-?(\d+(\-\d{2}(\-\d{2})?)?)?(T\d{2}(:\d{2}(:\d{2}(:\d+(\.\d{2})?)?)?)?)?(F\d+)?((\-|\+)\d{2}:\d{2})?"/>
		</restriction>
	</simpleType>
	<simpleType name="basicDurationType">
		<restriction base="string">
			<pattern value="\-?P(\d+D)?(T(\d+H)?(\d+M)?(\d+S)?(\d+N)?(\d{2}f)?)?(\d+F)?((\-|\+)\d{2}:\d{2}Z)?"/>
		</restriction>
	</simpleType>
</schema>
