(Advanced) Multimedia Information Processing and Communications/05 Multimedia Content Storage and Description/metadata/BiM_impl/examples/4/Mpeg7Ver3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.mpeg7.org/2001/MPEG-7_Schema"
		xmlns:xml="http://www.w3.org/XML/1998/namespace"
		xmlns:mpeg7="http://www.mpeg7.org/2001/MPEG-7_Schema"
		xmlns="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<!-- ########################################################### -->
	<!--  import xml components                                                           -->
	<!-- ########################################################### -->
	<import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="./xmlVer1.xsd"/>

	<!-- ########################################################### -->
	<!--  include MPEG-7 specific extensionsf for DDL (ISO/IEC 15938-2)  -->
	<!-- ########################################################### -->
	<include schemaLocation="./ddlVer1.xsd"/>

	<!-- ########################################################### -->
	<!--  include MPEG-7 visual tools (ISO/IEC 15938-3)                           -->
	<!-- ########################################################### -->
	<include schemaLocation="./visualVer3.xsd"/>

	<!-- ########################################################### -->
	<!--  include MPEG-7 audio tools (ISO/IEC 15938-4)                           -->
	<!-- ########################################################### -->
	<include schemaLocation="./audioVer3.xsd"/>

	<!-- ########################################################### -->
	<!--  include MPEG-7 audio tools (ISO/IEC 15938-5)                           -->
	<!-- ########################################################### -->
	<include schemaLocation="./mdsVer2.xsd"/>

</schema>
