(Advanced) Multimedia Information Processing and Communications/05 Multimedia Content Storage and Description/metadata/BiM_impl/examples/3/Mpeg7Ver4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:mpeg:mpeg7:schema:2001"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:mpeg7="urn:mpeg:mpeg7:schema:2001"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<!-- ########################################################### -->
	<!--  import xml components                                                           -->
	<!-- ########################################################### -->
	<import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="./xmlVer2.xsd"/>
	<!-- ########################################################### -->
	<!--  include MPEG-7 specific extensionsf for DDL (ISO/IEC 15938-2)  -->
	<!-- ########################################################### -->
	<include schemaLocation="./ddlVer2.xsd"/>
	<!-- ########################################################### -->
	<!--  include MPEG-7 visual tools (ISO/IEC 15938-3)                           -->
	<!-- ########################################################### -->
	<include schemaLocation="./visualVer4.3.xsd"/>
	<!-- ########################################################### -->
	<!--  include MPEG-7 audio tools (ISO/IEC 15938-4)                           -->
	<!-- ########################################################### -->
	<include schemaLocation="./audioFDIS4.xsd"/>
	<!-- ########################################################### -->
	<!--  include MPEG-7 audio tools (ISO/IEC 15938-5)                           -->
	<!-- ########################################################### -->

	<!-- <include schemaLocation="./mdsfdisver3ForValidation.xsd"/> -->
	
	<include schemaLocation="./mdsfdisver3.6.xsd"/>
</schema>
